# 字符串索引
str1 = "我来自中国科学技术大学"
# #取索引区间为[0,2]之间（不包括索引2处的字符）的字符串
print(str1[:2])
# #隔 1 个字符取一个字符，区间是整个字符串
print(str1[::2])
# #取整个字符串，此时 [] 中只需一个冒号即可
print(str1[:])

# 字符串基本方法之最大最小以及排序
str2 = "Melmaphother.com"
# # 找出最大的字符
print(max(str2))
# # 找出最小的字符
print(min(str2))
# # 对字符串中的元素进行排序
print(sorted(str2))

# 字符串拼接
# # 字符串常量的拼接
"""   "str1""str2"   """
print("I"" am ""Melmaphother")
# # 字符串变量的拼接
print(str1 + str2)
# # 字符串转化
"""
str() 和 repr() 函数虽然都可以将数字转换成字符串，但它们之间是有区别的：
str() 用于将数据转换成适合人类阅读的字符串形式。
repr() 用于将数据转换成适合解释器阅读的字符串形式（Python 表达式的形式），
       适合在开发和调试阶段使用；如果没有等价的语法，则会发生 SyntaxError 异常。
"""

