"""
列表的元素是可以更改的，包括修改元素值，删除和插入元素，所以列表是可变序列；
而元组一旦被创建，它的元素就不可更改了，所以元组是不可变序列。
只能创建一个新的元组去替代旧的元组。
"""
tup = (100, 0.5, -36, 73)
print(tup)
# 对元组进行重新赋值
tup = ('Shell脚本', "http://c.biancheng.net/shell/")
print(tup)


""" 可以通过连接多个元组（使用+可以拼接元组）的方式向元组中添加新元素 但是生成的是新的元组，原来的元组并没有变化 """
